version = "3.0.0-RC6"
runner.dialect = "scala213"
align.preset = more
maxColumn = 100
assumeStandardLibraryStripMargin = true

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
newlines.afterCurlyLambda=squash