db {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    user = root
    password = root
    databaseName = monitoring
    portNumber = 5432
    serverName = db
    currentSchema = "hydrosphere"
  }
  connectionTimeout = 30000
  initializationFailTimeout = 10000
}

endpoint {
  httpHost = "http://localhost"
  httpPort = 8080
  grpcPort = 8081
}

aws {
  endpointOverride = "http://minio:9000"
  credentials {
    accessKeyId = "minioadmin"
    secretAccessKey = "minioadmin"
  }
}
