db {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    user = root
    password = root
    databaseName = monitoring
    portNumber = 5432
    serverName = localhost
    currentSchema = "hydrosphere"
  }
  connectionTimeout = 30000
  initializationFailTimeout = 10000
}

endpoint {
  httpPort = 8080
  grpcPort = 8081
}

aws {
  endpointOverride = "http://127.0.0.1:9000"
  credentials {
    accessKeyId = "minioadmin"
    secretAccessKey = "minioadmin"
  }
}